*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Wrapper{
    width: 800px;
    margin: 0 auto;
    text-align: justify;
    background-color:rgb(241, 222, 222);
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
.footer{
    width: 800px;
    margin: 0 auto;
    height: 50px;
    background-color: blue;
}
.p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
img{
    float: left;
    margin-right: 1rem;
}
.H{
    text-align: center;
    margin-top: 30px;
    color: brown;
    margin-bottom: 10px;
}
